name=LiquidCrystal_I2C
version=1.1.6
author=Frank de Brabander
maintainer=Nicolas Bourré <nbourrereg+github@hotmail.com>
sentence=A library for I2C LCD displays.
paragraph= Updated library from the original LiquidCrystal_I2C. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/nbourre/LiquidCrystal_I2C
architectures=avr,esp8266,esp32,samd