name=LiquidCrystal_I2C
version=1.1.5
author=Frank de Brabander
maintainer=jirkavavrik
sentence=A library for I2C LCD displays.
paragraph=The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/jirkavavrik/LiquidCrystal_I2C
architectures=avr
